#Application
APP_ENV='production'
APP_NAME='{Grouping}-{aggregation}-{options}'
APP_HOST='0.0.0.0'
APP_PORT=3000

# RabbitMQ
RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_USER_QUEUE=user

# SWAGGER
SWAGGER_ENABLED='true'
SWAGGER_USER="hanafi"
SWAGGER_PASSWORD='bismillah'
SWAGGER_LOCAL_SERVER='http://localhost:3000'
SWAGGER_DEVELOPMENT_SERVER='https://solicit-api.relawanprabowogibran.id'
SWAGGER_PRODUCTION_SERVER='http://localhost:3000'
